# pic

Pix/app/: build.gradle
Pix/app/src/main/: AndroidManifest.xml
Pix/app/src/main/java/com/development/napptime/pix/: BitmapScaler.java  ChangePasswordActivity.java  ChooseGroupActivity.java  CreateGroupActivity.java  DeviceDimensionsHelper.java  EditPictureActivity.java  FragmentCamera.java  FragmentDiscover.java  FragmentGroups.java  FragmentMembers.java  FragmentPickGrpDialog.java  FragmentPictures.java  GroupActivity.java  GroupGridAdapter.java  HallOfFameActivity.java  ImageAdapter.java  ImageHandler.java  ImgDescriptionActivity.java  LoginActivity.java  MainActivity.java  MembersActivity.java  SelectedPhotoActivity.java  SetThemeActivity.java  SettingsActivity.java  Shadow.java  ShadowView.java  SignupActivity.java  SuperApplication.java  SuperSettingsActivity.java  TabbedGroupActivity.java  Utility.java  groupListAdapter.java  groupPhotoList.java  groupPhotoListAdapter.java
Pix/app/src/main/res/drawable/: stroke.xml
Pix/app/src/main/res/drawable-hdpi/: btn_shape.xml
Pix/app/src/main/res/layout/: activity_change_password.xml  activity_choose_group.xml  activity_create_group.xml  activity_edit_picture.xml  activity_group.xml  activity_hall_of_fame.xml  activity_img_description.xml  activity_login.xml  activity_members.xml  activity_members_row.xml  activity_selected_photo.xml  activity_set_theme.xml  activity_settings.xml  activity_signup.xml  activity_tabbed_group.xml  choosegroup_row.xml  fragment_camera.xml  fragment_discover.xml  fragment_groups.xml  fragment_members.xml  fragment_pictures.xml  fragment_tabbed_group.xml  grid_single.xml  group_row.xml  list_single.xml  login.xml  login_header.xml  photo_row.xml
Pix/app/src/main/res/menu/: group.xml  main.xml  menu_change_password.xml  menu_choose_group.xml  menu_hall_of_fame.xml  menu_img_description.xml  menu_login.xml  menu_members.xml  menu_selected_photo.xml  menu_set_theme.xml  menu_settings.xml  menu_signup.xml  menu_tabbed_group.xml
Pix/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pix/app/src/main/res/xml/: pref_headers.xml
PixAmazon/app/: build.gradle
PixAmazon/app/src/androidTest/java/com/development/napptime/pix/: ApplicationTest.java
PixAmazon/app/src/main/: AndroidManifest.xml
PixAmazon/app/src/main/java/com/development/napptime/pix/: CustomList.java  FragmentDiscover.java  MainActivity.java
PixAmazon/app/src/main/res/layout/: fragment_discover.xml  fragment_groups.xml  list_single.xml
ivanFikt/app/: build.gradle
ivanFikt/app/src/androidTest/java/com/development/napptime/ivanfikt/: ApplicationTest.java
ivanFikt/app/src/main/: AndroidManifest.xml
ivanFikt/app/src/main/java/com/development/napptime/ivanfikt/: FragmentCamera.java  FragmentDiscover.java  FragmentGroups.java  MainActivity.java
ivanFikt/app/src/main/res/layout/: fragment_camera.xml  fragment_discover.xml  fragment_groups.xml  fragment_main.xml
ivanFikt/app/src/main/res/values/: strings.xml
res/drawable/: edittextstyle_activated_background_holo_light.xml  edittextstyle_btn_check_holo_light.xml  (+13 more)
(+11 files in other folders)
