<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke"
    android:layout_margin="10dip"
    android:scaleType="fitXY"
    android:fadingEdge="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_image"
        android:src="@drawable/samplepic6"
        android:layout_gravity="center_horizontal"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"/>



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/imageView3"
        android:src="@drawable/darkness"
        android:layout_alignBottom="@+id/grid_image"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/grid_text"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/grid_image"
        android:layout_centerHorizontal="true" />

</RelativeLayout>